#<SYMDEFS># ARM Linker, 5050041: Last Updated: Mon Jan 20 10:56:30 2020

0x000012a1 T uart_stack_register

0x000012bd T Undefined_Exception
0x000012bf T SoftwareInterrupt_Exception
0x000012c1 T PrefetchAbort_Exception
0x000012c3 T DataAbort_Exception
0x000012c5 T Reserved_Exception
0x000012d1 T stack_main

0x000015e9 T ke_init
0x00001615 T ke_flush
0x00001655 T ke_sleep_check
0x0000166d T ke_event_init
0x00001679 T ke_event_callback_set
0x0000168d T ke_event_set
0x000016bf T ke_event_clear
0x000016f1 T ke_event_get
0x00001725 T ke_event_get_all
0x0000172b T ke_event_flush
0x00001733 T ke_event_schedule
0x0000175d T ke_mem_init
0x000017bd T ke_mem_is_empty
0x00001801 T ke_check_malloc
0x00001891 T ke_malloc
0x0000195b T ke_free
0x00001a2f T ke_is_free
0x00001a41 T ke_get_mem_usage
0x00001a45 T ke_get_max_mem_usage
0x00001a61 T ke_msg_alloc
0x00001a93 T ke_msg_send
0x00001ac5 T ke_msg_send_basic
0x00001ad3 T ke_msg_forward
0x00001add T ke_msg_forward_new_id
0x00001aed T ke_msg_free
0x00001af5 T ke_msg_dest_id_get
0x00001afb T ke_msg_src_id_get
0x00001b01 T ke_msg_in_queue
0x00001b11 T ke_queue_extract
0x00001b4f T ke_queue_insert
0x00001c89 T ke_task_init
0x00001c9d T ke_task_create
0x00001cdf T ke_task_delete
0x00001d15 T ke_state_set
0x00001d7f T ke_state_get
0x00001d9f T ke_msg_discard
0x00001da3 T ke_msg_save
0x00001da7 T ke_task_msg_flush
0x00001de9 T ke_task_check
0x00001ecd T ke_timer_init
0x00001ed9 T ke_timer_set
0x00001f6d T ke_timer_clear
0x00001fc3 T ke_timer_active
0x00001fe9 T ke_timer_adjust_all
0x00001ffd T ke_timer_target_get
0x0000200f T ke_timer_sleep_check
0x000020b1 T dbg_platform_reset_complete
0x00001351 T nvds_init
0x000013a5 T nvds_get
0x000020ed T co_list_init
0x000020f5 T co_list_push_back
0x0000210b T co_list_pool_init
0x00002167 T co_list_push_front
0x00002175 T co_list_pop_front
0x00002189 T co_list_extract
0x000021c5 T co_list_extract_after
0x000021df T co_list_find
0x000021f5 T co_list_merge
0x0000220f T co_list_insert_before
0x00002239 T co_list_insert_after
0x00002267 T co_list_size
0x0000227d T co_list_check_size_available
0x00002299 T co_bdaddr_compare
0x000022b9 T em_buf_init
0x00002389 T em_buf_rx_free
0x0000239b T em_buf_rx_buff_addr_get
0x000023ab T em_buf_tx_buff_addr_get
0x000023b3 T em_buf_tx_free
0x00002445 T llc_init
0x0000246f T llc_stop
0x000024b9 T llc_reset
0x000024dd T llc_le_con_cmp_evt_send
0x000026fd T llc_start
0x000027df T llc_discon_event_complete_send
0x00002801 T llc_con_update_complete_send
0x0000287d T llc_ltk_req_send
0x000028b3 T llc_feats_rd_event_send
0x000028ed T llc_version_rd_event_send
0x0000291f T llc_common_cmd_complete_send
0x0000293d T llc_common_cmd_status_send
0x00002959 T llc_common_flush_occurred_send
0x00002973 T llc_common_enc_key_ref_comp_evt_send
0x00002991 T llc_common_enc_change_evt_send
0x000029fb T llc_common_nb_of_pkt_comp_evt_send
0x00002a1d T llc_con_update_ind
0x00002a59 T llc_lsto_con_update
0x00002a8b T llc_map_update_ind
0x00002adb T llc_con_update_finished
0x00002b5f T llc_map_update_finished
0x000034db T llc_hci_command_handler
0x00003509 T llc_hci_acl_data_tx_handler
0x0000360b T llc_llcp_version_ind_pdu_send
0x00003629 T llc_llcp_ch_map_update_pdu_send
0x00003665 T llc_llcp_pause_enc_req_pdu_send
0x00003693 T llc_llcp_pause_enc_rsp_pdu_send
0x000036c9 T llc_llcp_enc_req_pdu_send
0x0000379b T llc_llcp_enc_rsp_pdu_send
0x00003811 T llc_llcp_start_enc_rsp_pdu_send
0x00003859 T llc_llcp_reject_ind_pdu_send
0x000038a9 T llc_llcp_con_update_pdu_send
0x000038d5 T llc_llcp_con_param_req_pdu_send
0x0000391d T llc_llcp_con_param_rsp_pdu_send
0x00003963 T llc_llcp_feats_req_pdu_send
0x0000398f T llc_llcp_feats_rsp_pdu_send
0x000039bd T llc_llcp_start_enc_req_pdu_send
0x00003a07 T llc_llcp_terminate_ind_pdu_send
0x00003a6b T llc_llcp_unknown_rsp_send_pdu
0x00003a81 T llc_llcp_ping_req_pdu_send
0x00003a93 T llc_llcp_ping_rsp_pdu_send
0x00003aa5 T llc_llcp_length_req_pdu_send
0x00003acf T llc_llcp_length_rsp_pdu_send
0x00003c71 T llc_llcp_recv_handler
0x00004e07 T llc_llcp_get_autorize
0x0000559d T llc_util_get_free_conhdl
0x000055c5 T llc_util_get_nb_active_link
0x000055ed T llc_util_dicon_procedure
0x0000562d T llc_util_update_channel_map
0x0000563f T llc_util_set_llcp_discard_enable
0x00005657 T llc_util_set_auth_payl_to_margin
0x00005683 T llc_util_clear_operation_ptr
0x0000569f T llc_util_bw_mgt
0x000056f1 T llc_end_evt_defer
0x00005737 T llc_pdu_llcp_tx_ack_defer
0x0000582b T llc_pdu_acl_tx_ack_defer
0x0000584d T llc_pdu_defer
0x000058f9 T lld_init
0x00005a51 T lld_core_reset
0x00005aa5 T lld_adv_start
0x00005c4d T lld_adv_stop
0x00005c75 T lld_con_update_after_param_req
0x00005ee1 T lld_con_param_rsp
0x00005fd3 T lld_con_param_req
0x00006091 T lld_con_stop
0x0000609d T lld_get_mode
0x000060c1 T lld_move_to_slave
0x000061e9 T lld_ch_map_ind
0x00006227 T lld_con_update_ind
0x00006235 T lld_crypt_isr
0x0000623f T lld_ral_renew_req
0x00006295 T lld_evt_elt_delete
0x00006507 T lld_evt_drift_compute
0x00006635 T lld_evt_delete_elt_push
0x00006825 T lld_evt_channel_next
0x0000685f T lld_evt_deffered_elt_handler
0x0000692f T lld_evt_init
0x000069b1 T lld_evt_init_evt
0x00006a03 T lld_evt_restart
0x00006d61 T lld_evt_elt_insert
0x00006dc9 T lld_evt_schedule_next
0x00006f6b T lld_evt_schedule
0x00007039 T lld_evt_prevent_stop
0x0000703b T lld_evt_canceled
0x0000707d T lld_evt_move_to_slave
0x0000731d T lld_evt_slave_update
0x0000741f T lld_evt_adv_create
0x0000748f T lld_evt_end
0x000075d1 T lld_evt_rx
0x0000760d T lld_evt_timer_isr
0x00007617 T lld_evt_end_isr
0x0000764d T lld_evt_rx_isr
0x00007745 T lld_pdu_data_tx_push
0x00007bf5 T lld_pdu_check
0x00007dbd T lld_pdu_tx_loop
0x00007dff T lld_pdu_data_send
0x00007e57 T lld_pdu_tx_push
0x00007eb3 T lld_pdu_tx_prog
0x00008225 T lld_pdu_tx_flush
0x00008295 T lld_pdu_adv_pack
0x000082b9 T lld_pdu_rx_handler
0x000084b5 T lld_sleep_init
0x000084fb T lld_sleep_enter
0x0000853b T lld_sleep_wakeup
0x00008555 T lld_sleep_wakeup_end
0x000085d1 T lld_util_instant_get
0x000085e9 T lld_util_get_bd_address
0x00008609 T lld_util_set_bd_address
0x00008647 T lld_util_ral_force_rpa_renew
0x00008687 T lld_util_freq2chnl
0x000086ab T lld_util_get_local_offset
0x000086c9 T lld_util_get_peer_offset
0x000086e9 T lld_util_connection_param_set
0x00008733 T lld_util_dle_set_cs_fields
0x00008755 T lld_util_anchor_point_move
0x00008825 T lld_util_flush_list
0x0000883b T lld_util_instant_ongoing
0x00008847 T lld_util_compute_ce_max
0x000088d9 T lld_util_elt_programmed
0x000088f7 T lld_util_priority_set
0x0000893b T lld_util_priority_update
0x00008941 T lld_util_get_tx_pkt_cnt
0x00008947 T lld_util_eff_tx_time_set
0x0000896d T llm_ral_clear
0x0000898b T llm_wl_clr
0x000089dd T llm_encryption_start
0x00008a6b T llm_encryption_done
0x00008b03 T llm_init
0x00008c01 T llm_common_cmd_complete_send
0x00008c19 T llm_ble_ready
0x00008c1f T llm_con_req_ind
0x00008d89 T llm_common_cmd_status_send
0x00008da1 T llm_set_adv_param
0x00008f09 T llm_ral_update
0x00008f31 T llm_set_adv_en
0x00009033 T llm_set_adv_data
0x000090c1 T llm_set_scan_rsp_data
0x0000914f T llm_wl_dev_add
0x000091a9 T llm_wl_dev_rem
0x000091cf T llm_wl_dev_add_hdl
0x00009241 T llm_wl_dev_rem_hdl
0x000092ab T llm_ral_dev_add
0x000093a9 T llm_ral_dev_rm
0x000093df T llm_ral_get_rpa
0x00009459 T llm_ral_set_timeout
0x00009905 T hci_command_handler
0x000099e5 T llm_util_bd_addr_wl_position
0x00009a57 T llm_util_bl_check
0x00009ac1 T llm_util_bd_addr_in_wl
0x00009b0f T llm_util_check_address_validity
0x00009b1f T llm_util_check_map_validity
0x00009b6f T llm_util_apply_bd_addr
0x00009b8d T llm_util_set_public_addr
0x00009b9d T llm_util_check_evt_mask
0x00009bbd T llm_util_get_channel_map
0x00009bbf T llm_util_get_supp_features
0x00009bcb T llm_util_adv_data_update
0x00009c07 T llm_util_bd_addr_in_ral
0x00009c75 T llm_util_bl_add
0x00009cf9 T llm_util_bl_rem
0x00009d5b T llm_end_evt_defer
0x00009e23 T llm_pdu_defer
0x00009f45 T ea_elt_cancel
0x0000a041 T ea_time_get_slot_rounded
0x0000a11f T ea_init
0x0000a143 T ea_elt_create
0x0000a15d T ea_time_get_halfslot_rounded
0x0000a187 T ea_elt_insert
0x0000a3d3 T ea_elt_remove
0x0000a43d T ea_interval_create
0x0000a453 T ea_interval_insert
0x0000a461 T ea_interval_remove
0x0000a471 T ea_interval_delete
0x0000a48b T ea_finetimer_isr
0x0000a55f T ea_sw_isr
0x0000a57f T ea_offset_req
0x0000a737 T ea_timer_target_get
0x0000a753 T ea_sleep_check
0x0000a7a1 T ea_interval_duration_req
0x0000bd71 T gapm_update_state
0x0000bdd5 T gapm_init
0x0000be35 T gapm_init_attr
0x0000be61 T gapm_get_operation
0x0000be73 T gapm_get_requester
0x0000be8b T gapm_reschedule_operation
0x0000bead T gapm_send_complete_evt
0x0000bee3 T gapm_send_error_evt
0x0000bf03 T gapm_get_address_type
0x0000bf0f T gapm_con_create
0x0000bf7d T gapm_con_enable
0x0000bf89 T gapm_con_cleanup
0x0000bfbf T gapm_get_id_from_task
0x0000bfff T gapm_get_task_from_id
0x0000c041 T gapm_is_disc_connection
0x0000c067 T gapm_get_max_mtu
0x0000c06d T gapm_get_max_mps
0x0000c073 T gapm_set_max_mtu
0x0000c08d T gapm_set_max_mps
0x0000c0a3 T gapm_addr_check
0x0000c0bf T gapm_dle_val_check
0x0000c0db T gapm_is_legacy_pairing_supp
0x0000c0e7 T gapm_is_sec_con_pairing_supp
0x0000c0f3 T gapm_is_pref_con_param_pres
0x0000c0ff T gapm_get_att_handle
0x0000c127 T gapm_svc_chg_en
0x0000c423 T gapm_hci_handler
0x0000ca8f T gapm_adv_op_sanity
0x0000cc1d T gapm_set_adv_mode
0x0000cc35 T gapm_set_adv_data
0x0000cc5f T gapm_get_local_addrtype
0x0000cc7f T gapm_execute_adv_op
0x0000ce47 T gapm_get_role
0x0000ce4d T gapm_update_air_op_state
0x0000cf01 T gapm_get_irk
0x0000cf07 T gapm_get_bdaddr
0x0000cf0d T gapm_basic_hci_cmd_send
0x0000cf21 T gapm_setup_conn
0x0000cf7d T gapm_get_adv_mode
0x0000cf99 T gapm_op_reset_continue
0x0000d01f T gapm_op_setup_continue
0x0000a897 T gapc_update_state
0x0000a8c7 T gapc_get_requester
0x0000a8e3 T gapc_send_complete_evt
0x0000a9ad T gapc_init
0x0000a9df T gapc_con_create
0x0000aa79 T gapc_con_cleanup
0x0000aa89 T gapc_send_disconect_ind
0x0000aaab T gapc_get_conidx
0x0000aacf T gapc_get_conhdl
0x0000aae1 T gapc_get_role
0x0000aafb T gapc_get_bdaddr
0x0000ab1b T gapc_get_csrk
0x0000ab1f T gapc_get_sign_counter
0x0000ab23 T gapc_send_error_evt
0x0000ab45 T gapc_get_operation
0x0000ab5b T gapc_get_operation_ptr
0x0000ab67 T gapc_set_operation_ptr
0x0000ab73 T gapc_reschedule_operation
0x0000aba3 T gapc_is_sec_set
0x0000abd1 T gapc_lk_sec_lvl_get
0x0000abe9 T gapc_enc_keysize_get
0x0000abed T gapc_enc_keysize_set
0x0000abef T gapc_link_encrypted
0x0000ac05 T gapc_auth_set
0x0000ac4b T gapc_auth_get
0x0000ac8b T gapc_svc_chg_ccc_get
0x0000ac99 T gapc_svc_chg_ccc_set
0x0000acad T gapc_param_update_sanity
0x0000b215 T gapc_hci_handler
0x0000b31d T gapc_sig_pdu_recv_handler
0x0000b359 T gapc_process_op
0x0000fb9d T gattm_svc_get_start_hdl
0x0000fba3 T gattm_init
0x0000fbc1 T gattm_init_attr
0x0000fc29 T gattm_create
0x0000fc31 T gattm_cleanup
0x0000f39b T gattc_update_state
0x0000f3bf T gattc_get_requester
0x0000f3db T gattc_send_complete_evt
0x0000f439 T gattc_cleanup
0x0000f4b3 T gattc_init
0x0000f4e7 T gattc_create
0x0000f53f T gattc_con_enable
0x0000f553 T gattc_get_mtu
0x0000f55d T gattc_set_mtu
0x0000f597 T gattc_send_error_evt
0x0000f5bd T gattc_get_operation
0x0000f5d3 T gattc_get_op_seq_num
0x0000f5e9 T gattc_get_operation_ptr
0x0000f5f5 T gattc_set_operation_ptr
0x0000f601 T gattc_reschedule_operation
0x0000d1b5 T attc_l2cc_pdu_recv_handler
0x0000d215 T attm_convert_to128
0x0000d245 T attm_uuid_comp
0x0000d29d T attm_uuid16_comp
0x0000d2a9 T attm_is_bt16_uuid
0x0000d2cf T attm_is_bt32_uuid
0x0000d2f7 T attm_convert_to128_ti
0x0000d327 T attm_svc_create_db
0x0000d427 T attm_svc_create_db_128
0x0000d553 T attm_svc_create_db128
0x0000d691 T attm_reserve_handle_range
0x0000d6b3 T attm_att_set_value
0x0000d765 T attm_get_value
0x0000d8cd T attm_att_set_permission
0x0000d943 T attm_att_update_perm
0x0000d9b1 T attm_svc_set_permission
0x0000d9d5 T attm_svc_get_permission
0x0000d9f3 T attm_init
0x0000dd0b T attmdb_svc_check_hdl
0x0000dd5b T attmdb_add_service
0x0000ddd1 T attmdb_destroy
0x0000ddeb T attmdb_get_service
0x0000de29 T attmdb_get_attribute
0x0000de5d T attmdb_get_next_att
0x0000ded3 T attmdb_uuid16_comp
0x0000df11 T attmdb_get_max_len
0x0000df7b T attmdb_get_uuid
0x0000e051 T attmdb_att_get_permission
0x0000e201 T atts_clear_read_cache
0x0000e35b T atts_send_error
0x0000e37f T atts_write_signed_cfm
0x0000e3c1 T atts_send_event
0x0000e44d T atts_clear_prep_data
0x0000e46b T atts_clear_rsp_data
0x0000e487 T atts_write_rsp_send
0x0000f123 T atts_process_pdu
0x0000f189 T atts_l2cc_pdu_recv_handler
0x0000fc4d T l2cc_send_error_evt
0x0000fc75 T l2cc_update_state
0x0000fc9b T l2cc_send_complete_evt
0x0000fced T l2cc_cleanup
0x0000fd89 T l2cc_init
0x0000fdbf T l2cc_create
0x0000fdf9 T l2cc_get_operation
0x0000fe0d T l2cc_get_operation_ptr
0x0000fe19 T l2cc_set_operation_ptr
0x0000fe25 T l2cc_data_send
0x0000ff89 T l2cc_pdu_pack
0x000101f9 T l2cc_pdu_unpack
0x0001045f T l2cc_pdu_header_check
0x0001053d T l2cc_sig_send_cmd_reject
0x000105f9 T l2cc_sig_pdu_recv_handler
0x00010645 T l2cc_process_op
0x000108bf T l2cc_pdu_alloc
0x000108e9 T l2cc_pdu_send
0x0001094b T l2cm_init
0x00010971 T l2cm_create
0x00010979 T l2cm_cleanup
0x00010983 T l2cm_set_link_layer_buff_size
0x0001098d T l2cm_get_nb_buffer_available
0x00010999 T l2cm_tx_status
0x000109cd T hci_evt_mask_set
0x00010a17 T hci_init
0x00010a33 T hci_reset
0x00010a4f T hci_send_2_host
0x00010ad7 T hci_send_2_controller
0x00010b99 T hci_fc_init
0x00010ba5 T hci_fc_acl_buf_size_set
0x00010bc5 T hci_fc_acl_en
0x00010bed T hci_fc_acl_packet_sent
0x00010bfd T hci_fc_host_nb_acl_pkts_complete
0x00010c0f T hci_fc_check_host_available_nb_acl_packets
0x00010c39 T hci_look_for_cmd_desc
0x00010c89 T hci_look_for_evt_desc
0x00010caf T hci_look_for_le_evt_desc
0x00010cd9 T __aeabi_uidiv
0x00010cd9 T __aeabi_uidivmod
0x00010d05 T __aeabi_idiv
0x00010d05 T __aeabi_idivmod
0x00010d2d T rand
0x00010d3f T srand
0x00010d51 T __aeabi_memcpy
0x00010d51 T __aeabi_memcpy4
0x00010d51 T __aeabi_memcpy8
0x00010d75 T __aeabi_memset
0x00010d75 T __aeabi_memset4
0x00010d75 T __aeabi_memset8
0x00010d85 T __aeabi_memclr
0x00010d85 T __aeabi_memclr4
0x00010d85 T __aeabi_memclr8
0x00010d89 T _memset$wrapper
0x00010d9b T memcmp
0x00010db4 A __ARM_clz
0x00010dbc A __ARM_common_disable_fiq
0x00010dd0 A __ARM_common_disable_irq
0x00010de4 A __ARM_common_enable_fiq
0x00010df4 A __ARM_common_enable_irq
0x00010e20 D one_bits
0x00010e30 D co_sca2ppm
0x00010e40 D co_null_bdaddr
0x00010ff8 D llc_default_handler
0x00011010 D rwip_coex_cfg
0x00011015 D rwip_priority
0x00011024 D lld_pdu_adv_pk_desc_tab
0x00011078 D lld_pdu_llcp_pk_desc_tab
0x00011186 D llm_local_data_len_values
0x000111a4 D llm_local_cmds
0x000111e4 D llm_local_le_feats
0x000111ec D llm_local_le_states
0x000112c4 D llm_default_handler
0x000112cc D LLM_AA_CT1
0x000112cf D LLM_AA_CT2
0x00011554 D gapm_default_state
0x000115dc D gapm_default_handler
0x0001138c D gapc_sig_handlers
0x000113a4 D gapc_default_state
0x00011454 D gapc_default_handler
0x0001172c D gattm_default_state
0x00011734 D gattm_default_handler
0x00011680 D gattc_default_state
0x000116f0 D gattc_default_handler
0x00011608 D atts_handlers
0x00011860 D l2cc_sig_handlers
0x00011878 D l2cc_default_state
0x000118b0 D l2cc_default_handler
0x000118c8 D hci_cmd_desc_tab_lk_ctrl
0x000118d4 D hci_cmd_desc_tab_ctrl_bb
0x000118fc D hci_cmd_desc_tab_info_par
0x00011910 D hci_cmd_desc_tab_stat_par
0x00011914 D hci_cmd_desc_tab_le
0x000119cc D hci_cmd_desc_tab_vs
0x000119d8 D hci_cmd_desc_root_tab
0x00011a08 D hci_evt_desc_tab
0x00011a1a D hci_evt_le_desc_tab
0x00400024 D co_default_bdaddr
0x0040002c D llc_env
0x00400030 D llc_state
0x00400031 D latency_disable_state
0x00400032 D system_sleep_flag
0x00400034 D lld_sleep_env
0x00400038 D llm_state
0x00400041 D gapm_state
0x0040003c D gapc_env
0x00400040 D gapc_state
0x00400049 D gattm_state
0x00400044 D gattc_env
0x00400048 D gattc_state
0x0040004c D l2cc_env
0x00400050 D l2cc_state
0x0040007c D ke_env
0x0040011c D rwip_rf
0x00400150 D rom_env
0x0040019c D em_buf_env
0x004004e4 D lld_evt_env
0x00400510 D llm_le_env
0x0040058c D gapm_env
0x004005b8 D gattm_env
0x004005d8 D l2cm_env
0x004005e4 D hci_env
0x004005f4 D hci_fc_env
